; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = ststm32
framework = libopencm3
;board = bluepill_f103c8_128k
;board = bluepill_f103c8
;board = genericSTM32F103CB
board = genericSTM32F103VE
;board = genericSTM32F103VC


build_flags =
    ;-Iinclude
	-DSYS_CLOCK=84000000L
	-DLV_CONF_INCLUDE_SIMPLE=TRUE
    -DLV_CONF_PATH=../../../../../src/lv_conf.h
	-DLV_LVGL_H_INCLUDE_SIMPLE=TRUE
	;-Wl,--gc-sections
	;-Os
	-finline-small-functions
    -Wl,-Map,output.map
debug_tool = blackmagic
debug_port = cu.usbmodemE3C3DCC51
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE3C3DCC51
;debug_build_flags = -O0 -ggdb3 -g3
debug_build_flags = -O0 -ggdb3
lib_deps = lvgl/lvgl@^7.0.0
